# bot-v3

./: .gitignore  pom.xml
src/main/java/tk/veni/: VeniBot.java
src/main/java/tk/veni/api/: SupportServer.java
src/main/java/tk/veni/api/handlers/commands/: BotCommand.java  Command.java  CommandContext.java  CommandHandler.java  CommandListener.java
src/main/java/tk/veni/api/handlers/slashCommands/: Command.java  SlashCommand.java  SlashCommandHandler.java  SlashCommandListener.java
src/main/java/tk/veni/api/models/: Config.java
src/main/java/tk/veni/api/models/embeds/: ErrorEmbeds.java  InfoEmbeds.java
src/main/java/tk/veni/api/utils/: DataFormatter.java  PermissionsHandler.java
src/main/java/tk/veni/commands/info/: HelpCommand.java
src/main/java/tk/veni/slashCommands/: EmbedSlashCommand.java  PingSlashCommand.java  SaySlashCommand.java
